# hibernate-join-bug

./: pom.xml
src/main/java/ru/guroo/labs/hibernate/join/: Entity.java  EntityPk.java  RelatedEntity1.java  RelatedEntity2.java
src/main/resources/: Entity.hbm.xml  RelatedEntity1.hbm.xml  RelatedEntity2.hbm.xml  hibernate.cfg.xml
src/test/java/ru/guroo/labs/hibernate/join/: JoinTest.java
src/test/resources/: hibernate-hsqldb.cfg.xml
